<!DOCTYPE html>
<html lang="en">
<head><center><h1><div class="h">APPLICATION FORM</div></h1></center></head>
       <title>details</title>
       <style>
         body {
            background-color: rgb(245, 219, 239);/*light gray background*/
         }
         .highlight {
            background-color: rgb(207, 169, 154);/*RGBA color from back ground*/
               color: rgb(97, 28, 33);/*white text color*/ 
               padding: 10;
         }
         .highlighti {
            background-color: rgb(45, 149, 190);/*light gray background*/

         }
         .address {
            margin-left: 75px;/*include submit button*/
         }
      
         .addresss {
            margin-left: 100px;/*include submit button*/
         }
         .add {
            margin-left: 20px;
         }
         .h {
         color: rgb(248, 10, 248);
         }
         .hii {
            background-color: rgb(45, 221, 69);
         }
         .hi {
           background-color: rgb(231, 213, 49);
         }
       </style>
            <body>
                <form>
                    <fieldset>
                       <legend>Personal Details</legend>
                        <div class="highlight">
                           <div class="add">
                            FIRST NAME :<input type="text"value ><br><br>
                            LAST NAME  :<input type="text"value ><br><br>
                            DOB :<input type="date" value="number" ><br><br>
                           
                            GENDER :
                                    <input type="radio" id="male" name="gender" value="M" > 
                                    <label for="male">M</label>&nbsp;

                                    <input type="radio" id="female" name="gender" value="F">
                                    <label for="female">F</label>

                                    <input type="radio" id="other" name="gender" value="O">
                                    <label for="other">O</label> <br><br>
                              <label for="language">Select a language:</label>
                                    <select id="language" name="language">
                                        <option value="all">All Languages</option>
                                        <option value="en">English</option>
                                        <option value="es">Spanish</option>
                                        <option value="fr">French</option>
                                        <option value="de">German</option>
                                        <option value="zh">Chinese</option>
                                        <option value="kn">Kannada</option>
                                        <option value="hi">Hindi</option>
                                        <option value="tm">Tamil</option>
                                        <option value="tl">Telgu</option>
                                        <option value="mi">Marati</option>
                                        <!-- Add more languages as needed -->
                                    </select><br><br>
                            qualifiction : <br>
                                          <div class="addresss">
                                          <input type="radio" name="qualification" value="SSLC"> SSLC  % <input type="number" maxlength="3" required title="Please enter 3 digits" class="address"><br>
                                          <input type="radio" name="qualification" value="PUC"> PUC  % <input type="number" maxlength="3" required title="Please enter 3 digits" class="address"><br>
                                          <input type="radio" name="qualification" value="DIPLOMA"> DIPLOMA  % <input type="number" maxlength="3" required title="Please enter 3 digits" class="address"><br>
                                          <input type="radio" name="qualification" value="graduation"> graduation  % <input type="number" maxlength="3" required title="Please enter 3 digits" class="address"><br><br>
                                          </div>
                            <label for="phone">Contact NO:</label>
                            <input type="text" id="phone" name="phone" maxlength="10" required title="Please enter 10 digits"><br><br>
                             ADDRESS :<br>
                             <div class="address">
                                     
                                     <textarea rows="8" cols="40"></textarea><br><br>
                                                                                  
                                      <input type="submit" value="submit"  class="highlighti">
                                      <input type="reset" value="reset" class="hi">
                                      <input type="cancel" value="cancel"  class="hii"><br><br>
                             </div>
                             </div>
                          </div>
                     </fieldset>
                </form>
            </body>
      </head>
</html>